<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Chat Widget</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="chat-root"></div>
        
<!-- Chatbot Widget -->
 <script src="http://localhost:3000/widget.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
   window.AIChatWidget.init({
     widgetId: "c1b7f792-8463-409f-800b-27ff771fefdd",
     webUrl: "http://localhost:3000",        
    });
});
</script>
    </body>
</html>
